## Interface: 90005
## Title: wowrep.io - Social ranking for World of Warcraft
## Author: Marahin
## X-Curse-Project-ID: 456155
## X-WoWI-ID: 25899
## Version: 20210430160041+0000
## SavedVariablesPerCharacter: wowrepioConfig

libs/LibStub/LibStub.lua
libs/LibDropDownExtension-1.0/LibDropDownExtension-1.0.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Load data
db/db.lua
db/realms.lua

# Load framework
const.lua
smf.lua
channel.lua

# Load addon
hash.lua
utils.lua
dropdown.lua
db.lua
render.lua
tooltips/game.lua
tooltips/friend.lua
tooltips/groster.lua
tooltips/community.lua
tooltips/lfg.lua
partyTracker.lua
payload.lua
config.lua
chat.lua
popup.lua
wowrepio.lua
